// 
// --------------------------------------------------

// Block
// --------------------------------------------------
.shares
	padding: 20px
	display: none
	&.is-open
		display: block
.usd-wrap
	display: inline-block
	width: 40px
	height: 40px
	border-radius: 50%
	line-height: 24px
	text-align: center
	border: 5px solid #fff
	&:hover
		border-color: $blue 
	.fa-usd
		font-size: 24px
		vertical-align: middle
		display: inline-block

.cb-bet-panel
	// max-width: 330px
	max-width: 270px
	position: relative
	background: #242B2E
	color: #fff
	+r(w1801)
		max-width: 378px 
	+r(w767)
		max-width: 100%
	&.cb-bet-panel-mod
		+r(w990)
			max-width: 100%
		.chat
			+r(w990)
				width: 100%
				height: 600px
				right: 0
		.chat__in
			+r(w990)
				left: 0
				right: 16px
				padding-right: 0
				
				position: absolute
				top: 55px
		.chat__fixed
			+r(w990)
				padding-right: 0
				
				position: absolute
				left: 20px
				right: 0px
				padding-right: 16px
		.chat__topper
			width: auto
	.chat
		overflow: hidden
		padding: 20px
		height: 100%
		background: #242B2E
	+r(w767)
		height: 600px
	// .chat__btn
	// 	position: absolute
	// 	left: 20px
	// 	right: 16px
	// 	bottom: 32px
	// 	+r(w767)
	// 		right: 20px
	.chat__textarea-wrap
		position: relative
	.chat__textarea
		margin-top: 20px
		margin-bottom: 20px
		width: 100%
		height: 95px
		padding: 10px 55px 10px 10px
		color: #7e878b
		+os
		font-style: italic
		border: 1px solid #1f2527
		background: transparent
		resize: none
		+placeholder
			color: #7e878b
			+os
			font-style: italic
	.chat__textarea-smile
		position: absolute
		top: 35px
		right: 30px
		color: #7e878b
		cursor: pointer
		+transition
		&:hover
			color: #FFF
			+transition
	.chat__textarea-cross
		position: absolute
		top: 35px
		right: 10px
		color: #7e878b
		cursor: pointer
		&:hover
			color: #FFF
			+transition
.cb-selection-rates
	flex: 0 0 250px
	padding-top: 20px
	padding-right: 20px
	padding-bottom: 72px
	+r(w1801)
		min-width: 378px
	+r(w1024)
		max-width: 210px
		padding-right: 10px
	+r(w990)
		flex: 0 0 100%
		max-width: 100%
		padding-left: 10px
		margin-bottom: 10px
		padding-bottom: 0px
	&.is-hide
		display: none
	.selection-rates
		padding: 20px
		background: #f3f3f3
		+r(w1024)
			padding: 10px
.selection-rates-tabs
	ul.nav-tabs
		margin: -20px -20px 0
		+r(w1024)
			margin: -10px -10px 0
		li
			padding: 25px 15px
			margin-bottom: 0
			width: 50%
			&:first-child
				border-right: 1px solid #ddd
			&.active
				a
					color: #000
					border-color: transparent 
		a
			display: inline-block
			padding: 0
			border: none
			font-size: 14px
			
			color: #999
			border-bottom: 1px dotted #999 
			background: transparent 
			+ossb
			&:hover
				background: transparent 
				border: none
	.tab-content
		text-align: left
		padding: 20px 0 0
		+r(w1024)
			padding: 10px 0 0



.chat
	position: fixed
	width: 270px
	right: 0
	top: 0px
	bottom: 0
	+r(w1801)
		width: 378px
	+r(w990)
		position: static
	+r(w767)
		width: 100%
	&.is-hide
		display: none
	&.chat_user
		.baron-wrap
			margin-bottom: 135px
		.scroller
			min-width: 234px
		.chat__in
			min-width: 348px
			+r(w1800)
				min-width: initial
	.chat__fixed
		position: fixed
		top: 20px
		bottom: 0
		padding-right: 16px
		min-width: 348px
		+r(w1800)
			min-width: initial
		+r(w767)
			left: 16px
			right: 0
		&.js-absolute
			position: absolute
			left: 20px
			right: 0
			padding-right: 16px
			+r(w767)
				left: 16px
				right: 0
	.chat__topper
		margin-bottom: 15px
		+clr
		+r(w990)
			width: 236px
		+r(w767)
			width: auto
		.fa
			margin-right: 20px
			font-size: 30px
			color: #3F4B4F
			+transition
			cursor: pointer
			&:last-child
				margin-right: 0
			&:hover, &.is-active
				color: #FFF
				+transition
	.chat__topper-title
		float: left
		width: 113px
		+text-overflow
		text-align: left
		+r(w990)
			width: 100px
	.chat__topper-icons
		height: 30px
		line-height: 30px
		float: right
	.chat__in
		position: fixed
		top: 75px
		bottom: 190px
		padding-right: 16px
		+r(w767)
			left: 16px
			right: 0
		&.js-absolute
			position: absolute
			top: 55px
			+r(w767)
				left: 0
				right: 16px
				padding-right: 0
	.chat__btn
		+clr
		.chat__enter, .chat__update
			display: inline-block
			padding: 5px 10px
			border-radius: 3px
			background: $blue
			font-size: 14px
			color: #FFF
			+transition
			&:hover
				text-decoration: none
				background: #fff 
				color: $blue
				+transition
		.chat__enter
			float: left
		.chat__update
			float: right
	.chat__item
		padding: 15px 0
		border-bottom: 1px solid #2e373a
		color: #3dc7fe 
		a
			color: #3dc7fe 
		&.chat__item_mod
			color: #33d7c9
			a
				color: #33d7c9
		&.chat__item_warning
			color: #fda556
			a
				color: #fda556	
		&.chat__item_danger
			color: #f15b5b 
			a
				color: #f15b5b 
		&:first-child
			border-top: 1px solid #2e373a
		.chat__item-title
			margin-bottom: 5px
			color: $blue
		.chat__item-content
			color: #FFF 
		.chat__item-user
			font-size: 14px
			.chat__item-user-ico
				display: inline-block
				vertical-align: middle
				margin-right: 10px
				font-size: 21px
			span
				display: inline-block
				vertical-align: middle
			

.rate
	margin-top: 20px
	padding: 15px 20px
	background: #FFF
	// +r(w1024)
	// 	margin-right: 10px
	&.is-error
		border: 1px solid #f15b5b
		.rate__top
			margin-bottom: 10px
	&:first-child
		margin-top: 0
	.rate__top
		margin-bottom: 20px
		+clr
		.rate__top-title
			float: left
			font-size: 14px
			+ossb
			color: $blue
	.rate__note
		line-height: 1.2
		&.state-error
			color: #f15b5b 
	.rate__close
		float: right
		color: $blue
		cursor: pointer
	.rate__row
		height: 30px
		line-height: 30px
		margin-bottom: 10px
		font-size: 12px
		+clr
		strong
			+ossb
		+r(w1800)
			height: auto
			line-height: 1.4
		&.m-error
			margin-bottom: 5px
			text-align: center
			height: auto
			line-height: 1.4
		&.rate__row_mod
			margin-top: 20px
		.rate__label
			color: $black 
			.btn-group
				height: 30px
				margin-bottom: 10px
				display: block
				+r(w1401)
					display: inline-block
					height: auto
					margin-bottom: 2px
				+r(w990)
					display: inline-block
					margin-bottom: 2px
				+r(w767)
					display: inline-block
					margin-bottom: 0
				+r(w560)
					display: block
					width: 60px
					margin-left: auto
					margin-bottom: 10px
			.sort
				+r(w767)
					vertical-align: middle
			&.rate__label_left
				width: 98px
				float: left
				+r(w1801)
					width: 170px
					+text-overflow
				+r(w1800)
					width: auto
					float: none
					margin-bottom: 10px
				+r(w990)
					width: 50%
					float: left
				+r(w767)
					width: 98px
					float: left
			&.rate__label_right
				text-align: right
				float: right
				+r(w1800)
					width: auto
					float: none
					text-align: left
				+r(w990)
					width: 50%
					text-align: right
					float: left
				+r(w767)
					text-align: right
					float: right
			&.rate__label_long
				width: 150px
				+r(w990)
					width: 50%
			&.rate__label_small
				+r(w1801)
					width: 90px
			.rate__input
				width: 78px
				height: 30px
				margin-left: 10px
				padding: 5px 12px 
				display: inline-block
				color: #999 
				+placeholder
					color: #999 
				+r(w1800)
					margin-left: 0
	.rate__label-note
		color: #999
		+r(w1400)
			margin-right: 5px
	.rate__reset 
		color: #242B2E
		border-bottom: 1px dotted #242b2e
		&:hover
			text-decoration: none
			border-color: transparent

.btn
	padding: 5px 11px
	&.btn-my
		width: 30px
		height: 30px
		line-height: 30px
		padding: 0
.btn-primary
	background: #3dc7fe
	border: 0
	+box-shadow(none) 
	&.active
		background: #35afe0

.btn-danger
	background: #f15b5b
	border-color: #f15b5b
	font-size: 14px
	+os

.sort
	display: inline-block
	position: relative
	.sort__up, .sort__down
		position: absolute
		right: 10px
		color: $blue
		cursor: pointer
	.sort__up
		top: 8px
	.sort__down
		top: 8px

.payment
	padding-top: 40px
	padding-bottom: 30px
	padding-right: 70px
	text-align: right
	+r(w900)
		padding-right: 0
		text-align: center
	.payment-1
		margin-bottom: -10px
		display: inline-block
		margin-left: 90px
		+s(alfa)
		+r(w1270)
			display: block
			margin: 0 auto 15px
	.payment-2
		display: inline-block
		margin-left: 30px
		+s(visa)
		+r(w1270)
			display: block
			margin: 0 auto 15px
	.payment-3
		display: inline-block
		margin-left: 0px
		+s(webmoney)
		+r(w1270)
			display: block
			margin: 0 auto 15px
.translation
	padding: 20px
	background: #181D1F
	color: #fff
	// position: absolute
	position: fixed
	bottom: 0
	left: 88px
	right: 270px
	text-align: left
	z-index: 9999
	+r(w1801)
		right: 378px
	+r(w1401)
		left: 140px
	+r(w990)
		left: 0
		right: 0
	+r(w767)
		// position: relative
		right: 0
	+r(w600)
		font-size: 12px
	+r(w480)
		font-size: 10px
	&.translation_mod
		+r(w990)
			position: relative
	&.m-user
		left: 131px
		+r(w1801)
			left: 160px
		+r(w990)
			left: 0
	.translation__play
		color: #FFF
		a
			color: #FFF
			&:hover
				text-decoration: none
		.fa-play-circle
			display: inline-block
			vertical-align: middle
			font-size: 32px
			margin-right: 10px
			color: #F3F3F3
			cursor: pointer
	.translation__play-match
		color: $blue
	.fa-chevron-circle-up
		font-size: 32px
		position: absolute
		top: 50%
		margin-top: -16px
		right: 20px
		cursor: pointer

.cb-bet-item
	display: block
	position: relative
	+clr
	&.m-normal
		.cb-bet-item-flag
			+r(w990)
				display: inline-block
		.cb-bet-item-team
			+r(w990)
				display: inline-block
			+r(w560)
				display: block
	.cb-icon
		float: left
	.cb-bet-item-lbl
		float: right
	.b-bet-item-center
		overflow: hidden
	.cb-bet-item-buttons
		display: inline-block
		+r(w1400)
			margin-bottom: 10px
		+r(w640)
			display: block
	.cb-bet-item-lbl
		display: inline-block
		+r(w1601)
			width: 70px
	.cb-bet-item-left
		width: 420px
		float: left
		text-align: left
		+r(w1400)
			width: 100%
			margin: 0 auto 10px
			float: none
			text-align: center
		// +r(w1280)
		// 	width: 100%
		// 	margin: 0 auto 10px
		// 	text-align: center
	.cb-bet-item-right
		width: 320px
		height: 42px
		line-height: 42px
		float: right
		text-align: right
		font-size: 0
		+r(w1400)
			width: 100%
			height: auto
			float: none
			line-height: 1.4
			text-align: center
		// +r(w1280)
		// 	width: 100%
		// 	float: left
		// 	text-align: center
		+r(w560)
			height: auto
			line-height: 1.4
		.cb-bet-item-label
			&:first-child
				margin-left: 0
				+r(w560)
					margin: 0 auto 5px
	.cb-icon
		display: inline-block
		vertical-align: middle
		margin-right: 10px
	.cb-bet-item-team
		display: inline-block
		vertical-align: middle
		width: 80px
		margin-right: 10px
		text-align: left
		+ossb
		+text-overflow
		+r(w1601)
			// width: auto
			margin-right: 0
		+r(w1270)
			display: block
			margin-left: auto
			margin-right: auto
			font-size: 12px
		+r(w990)
			width: auto
			max-width: 80px
		+r(w560)
			max-width: 60px
	.cb-bet-item-date
		display: inline-block
		vertical-align: middle
		margin-right: 10px
		font-size: 14px
		+r(w1270)
			font-size: 12px
		+r(w990)
			font-size: 10px
	.cb-bet-item-flag
		display: inline-block
		vertical-align: middle
		width: 42px
		height: 42px
		border-radius: 50%
		margin-right: 20px
		overflow: hidden
		+r(w1270)
			display: none
		img
			max-width: 100%
	.cb-bet-item-label
		display: inline-block
		vertical-align: middle
		margin-left: 5px
		padding: 3px 15px
		border-radius: 3px
		font-size: 14px
		line-height: 1.4
		background: $blue
		color: #fff 
		text-align: center
		+r(w560)
			display: block
			width: 60px
			padding: 3px 5px
			margin: 0 auto 10px
		+r(w360)
			width: auto
	.cb-bet-item-ico
		display: inline-block
		vertical-align: middle
		margin-left: 5px
		width: 20px
		height: 20px
		line-height: 20px
		border-radius: 50%
		background: #E3E3E3
		font-size: 14px
		color: #fff
		text-align: center
		+r(w1601)
			margin-bottom: 8px
		&.cb-bet-item-ico_gray
			color: #999 
		&.cb-bet-item-ico_red
			background: #f15b5b
		&.cb-bet-item-ico_green
			background: #8bd859
		&.cb-bet-item-ico_black
			background: #242b2e  
	.i-arr-right
		display: inline-block
		+arr(8,10, #fff, right)
		margin-left: 1px
	.i-arr-right_gray
		display: inline-block
		+arr(8,10, #999, right)
		margin-left: 1px
	.fa
		display: inline-block
		vertical-align: middle
		// margin-left: 10px
		margin-left: 5px
		font-size: 21px
		color: #E3E3E3
		+r(w1601)
			margin-bottom: 8px
	// .fa-user
	// 	margin-top: -3px
	.fa-user-dgray
		color: #999 
	.fa-play-circle
		// color: #cccccc

.baron-wrap
	+r(w767)
		width: 100%
.cb-bet-translation
	+opacity(0)
	height: 0
	flex: initial
	
	-webkit-transform: scaleY(0)
	-o-transform: scaleY(0)
	-ms-transform: scaleY(0)
	transform: scaleY(0)

	-webkit-transform-origin: top
	-o-transform-origin: top
	-ms-transform-origin: top
	transform-origin: top

	-webkit-transition: -webkit-transform 0.26s ease-out
	-o-transition: -o-transform 0.26s ease
	-ms-transition: -ms-transform 0.26s ease
	transition: transform 0.26s ease

	background: #181d1f
	color: #fff
	
	position: fixed
	top: 0px
	bottom: 0px
	left: 140px
	right: 270px
	z-index: 9999
	+r(w1801)
		right: 378px
	+r(w1401)
		left: 190px
	+r(w990)
		left: 0
		right: 0
	+r(h500)
		position: static
	&.is-active
		+opacity(1)

		height: 100% 
		flex: 1
		-webkit-transform: scaleY(1)
		-o-transform: scaleY(1)
		-ms-transform: scaleY(1)
		transform: scaleY(1)
		+r(h500)
			height: auto
		&:before
			content: ""
			height: 100%
			width: 100%
			position: absolute
			left: 0
			top: 0
			bottom: 0
			z-index: -1
			background: #181d1f
		+r(w767)
			flex: 0 0 100%
	.scroller
		// height: 60%
		height: 80%
		+r(w990)
			height: 60%
		+r(h500)
			height: 100%
	.scroller__bar-wrapper
		// bottom: 40%
		bottom: 20%
		+r(w990)
			bottom: 40%
		+r(h500)
			height: 100%
.baron-wrap
	width: 100%
.match
	padding: 20px 30px 30px
	text-align: left
	+clr
	+r(w990)
		padding: 20px
	.h2
		margin-bottom: 70px
	.match__nav
		width: 30%
		padding-right: 5%
		float: left
		+r(w1280)
			width: 40%
		+r(w990)
			width: 100%
		li
			margin-bottom: 15px
		a
			display: block
			color: $blue
			&.is-active
				color: #fff
				.cb-icon
					color: #FFF
			span
				display: inline-block
				vertical-align: middle
		.cb-icon
			font-size: 21px
			display: inline-block
			vertical-align: middle
			margin-right: 10px
			color: #2e373a
	.match__top
		position: relative
		.match__close 
			position: absolute
			top: 0
			right: 0px
			cursor: pointer
			font-size: 30px
			color: #3f4b4f
			+transition
			&:hover
				color: #fff
				+transition
	.match__items
		width: 69%
		min-height: 450px 
		height: 450px
		float: left
		+clr
		+r(w1280)
			width: 59%
		+r(w990)
			width: 100%
	.match__item
		width: 46%
		margin-right: 4%
		margin-bottom: 4%
		float: left
		+r(w1280)
			width: 96%
	.match__item-media
		position: relative
		cursor: pointer
		&:hover
			.match__item-media-ico
				background: rgba(#000, 1)
				+transition
	.match__item-media-play
		img
			max-width: 100%
			height: auto 
			display: block
	.match__item-media-ico
		width: 40px
		height: 40px
		background: rgba(#000, .5)
		border-radius: 50%
		position: absolute
		top: 50%
		margin-top: -20px
		left: 50%
		margin-left: -20px
		+transition
		&:before
			content: ""
			+arr(14,14,#3dc7fe,right)
			position: absolute
			top: 50%
			left: 50%
			margin-top: -7px
			margin-left: -5px
	.match__item-descr
		padding: 15px
		background: #242B2E
		text-align: center 
	.match__item-descr-name
		color: #FFF
		a
			color: #FFF
			&:hover
				text-decoration: underline





.has-open-popup
	overflow: hidden
.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 20000
	background: #000
	background: rgba(#000, 0.8)
	text-align: center
	overflow: auto
	font-size: 0
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%
.popup
	position: relative
	display: inline-block
	vertical-align: middle
	margin: 115px 0
	width: 540px
	+box-shadow(0 0 40px rgba(0,0,0,.1))
	.popup__in
		padding: 30px 40px 30px 40px
		background: #f3f3f3
		text-align: left
		overflow: hidden
		font-size: 14px
	.popup__top
		margin-bottom: 15px
		padding-bottom: 15px
		border-bottom: 1px solid #e3e3e3
		position: relative
		&.popup__top_mod
			border-bottom: none
			margin-bottom: 40px
			padding-bottom: 0 
	.popup__meta
		margin-bottom: 15px
		font-size: 14px
		+ossb
	.popup__close
		cursor: pointer
		position: absolute
		top: 0
		right: 0px
		font-size: 30px
		color: #242b2e
		+transition
		&:hover
			color: #3dc7fe
			+transition
	.popup__step
		width: 20px
		position: absolute
		top: 0
		bottom: 0
		font-size: 14px
		color: #fff
		&.popup__step-2
			right: -20px
			background: #3DC7FE 
		&.popup__step-3
			right: -40px
			background: #1CAFE9
		span
			width: 20px
			position: absolute
			left: 0
			bottom: 45px
			text-align: center
	.popup__row
		margin-top: 20px
		&:first-child
			margin-top: 0
		&.popup__row_btn
			text-align: right
	.popup__ico1, .popup__ico2, .popup__ico3
		position: absolute
		font-size: 21px
	.popup__ico1
		left: 15px
		top: 12px
	.popup__ico2
		left: 15px
		top: 14px
	.popup__ico3
		left: 17px
		top: 15px
	.input-wrap
		height: 48px
		background: #FFF
		position: relative
		color: #3dc7fe 
	.popup__input
		width: 100%
		height: 100%
		padding-left: 45px
		+box
		border: 1px solid #e3e3e3
		border-radius: 3px
		font-size: 14px
		color: #999
		+placeholder
			font-size: 14px
			color: #999
		&:focus
			border-color: #3DC7FE 
			+placeholder
				color: transparent
	.popup__cansel
		margin: 0 40px
		color: #999
		text-decoration: none
		border-bottom: 1px dotted #999
		&:hover
			border-color: transparent 
	.popup__next
		padding: 15px 50px
		background: #3DC7FE
		color: #fff

// 
// --------------------------------------------------
.cb-totalisator
	flex: 1
	padding: 0 20px 72px
	margin-top: 67px
	text-align: left
	&.is-hide
		display: none
	+r(w990)
		margin-top: 20px
		padding-bottom: 20px
		flex: 0 0 100%
.cb-news
	flex: 0 0 250px
	margin-top: 67px
	padding-right: 20px
	margin-bottom: 72px
	text-align: left
	&.is-hide
		display: none
	+r(w1801)
		min-width: 378px
	+r(w1024)
		max-width: 210px
	+r(w990)
		// margin-top: 0
		// padding-left: 20px
		flex: 0 0 100%
		max-width: 100%

.news
	margin-bottom: 20px
	background: #F3F3F3 
	.news__top
		padding: 25px 20px
		border-bottom: 1px solid #e3e3e3 
	.news__top-title
		+ossb
		color: #999
		text-align: center
	.news__in
		padding: 20px
	.news__item
		margin-top: 20px
		padding: 15px 20px
		background: #fff
		&:first-child
			margin-top: 0
	.news__item-title
		margin-bottom: 5px
		+ossb
		color: #3dc7fe
		a
			color: #3dc7fe

.totalisator
	.totalisator__item
		padding: 20px
		background: #F3F3F3
		border-bottom: 1px solid #e3e3e3
		+r(w1600)
			+clr
		.btn
			+r(w1601)
				font-size: 12px
		.cb-greed-5
			+r(w1280)
				display: block
				width: 100%
				margin-bottom: 10px
				text-align: center
			+r(w990)
				width: 5%
				display: inline-block
				text-align: left
			+r(w760)
				display: block
				width: 100%
				margin-bottom: 10px
				text-align: center
		.cb-greed-75
			+r(w1280)
				display: block
				width: 100%
				margin-bottom: 10px
				text-align: center
			+r(w990)
				width: 75%
				display: inline-block
				text-align: left
			+r(w760)
				display: block
				width: 100%
				margin-bottom: 10px
				text-align: center
		.cb-greed-20
			+r(w1280)
				width: 100%
				display: block
				text-align: center
			+r(w990)
				width: 20%
				display: inline-block
				text-align: right
			+r(w760)
				display: block
				width: 100%
				text-align: center
	.totalisator__item-left
		text-align: center
		margin-bottom: 10px
		+r(w1600)
			width: 50%
			float: left
			text-align: left
		.cb-icon
			display: inline-block
			vertical-align: middle
	.totalisator__item-content
		// display: inline-block
		vertical-align: middle
		color: #242B2E 
	.totalisator__item-meta
		display: inline-block
		vertical-align: middle
		font-size: 14px
		+r(w1600)
			width: 270px
		+r(w1400)
			font-size: 12px
	.totalisator__item-content-label
		display: flex
		justify-content: space-between
		+r(w1601)
			width: 94%
			padding: 0 3%
			margin-bottom: 10px
	.totalisator__item-date
		margin: 0 20px
		display: inline-block
		vertical-align: middle
		font-size: 14px
		color: #999
		+r(w1400)
			min-width: 60px
			font-size: 12px
	.totalisator__item-right
		text-align: center
		font-size: 0
		+r(w1600)
			width: 50%
			float: right
			text-align: right
		.lbl
			margin-left: 20px
			font-size: 14px
			display: inline-block
			vertical-align: middle
			text-align: center
			&:first-child
				margin-left: 0
		.btn-info
			margin-left: 20px
			display: inline-block
			vertical-align: middle
				

.bonus
	margin-bottom: 20px
	padding: 40px 20px
	background: #3dc7fe
	color: #fff 
	text-align: center
	.bonus__percent
		font-size: 60px
	.bonus__meta
		padding: 0 20px
		font-size: 18px

.clip
	width: 28px
	height: 28px
	background: #FFF 
	border-radius: 50%
	position: absolute
	right: 60px
	top: 50%
	margin-top: -14px
	cursor: pointer
	&:before
		content: ""
		+s(clip)
		position: absolute
		top: 50%
		left: 50%
		margin-left: -6px
		margin-top: -10px

.lbl
	display: inline-block
	width: 70px
	padding: 6px 
	background: #FFF 
	font-size: 14px
	text-align: center
	color: #000
	&:hover
		color: #000
		text-decoration: none 
	&.lbl_sucess
		background: #8BD859
		color: #fff
	&.lbl_gray
		background: #e3e3e3
	+r(w560)
		width: 60px
		font-size: 12px
		
.ante
	.ante-top
		background: #FFF 
	.ante-content



			 



