nav > ul {
	padding: 0;
	margin: 0;
	& > li {
		list-style-type: none;
		display: block;
	}
	& > li > a:hover {
		text-decoration: none;
	}
}

// @media queries
@phone: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@desktop: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@large-desktop: ~"only screen and (min-width: 1200px)";

//theme colors
@ui-secondary-color: #242b2e;
@ui-block-color: #f3f3f3;
@ui-block-secondary-color:  #e3e3e3;
@ui-block-border: 1px solid @ui-block-secondary-color;
@ui-block-font-color: #999;


.cb-viewport-container {
	display: flex;
	width: 100%;
}

.cb-r-viewport-container {
	flex-direction: row;
	@media @phone {		
		flex-direction: column;
	}
	@media @tablet {
		flex-direction: column;
	}
}

.cb-container {
	display: flex;
	flex: 1;
	flex-wrap: wrap;
	// padding: 20px;
	@media @tablet {
		padding:0;
	}
	@media @phone {
		padding:0;
		
	}
}

// body {
// 	@media @large-desktop {
// 		font-size: 0.4vw; 
// 	}
// 	@media @desktop {
// 		font-size: 1vw;
// 	}
// 	@media @tablet {
// 		font-size: 1vw;
// 	}
// 	@media @phone {
// 		font-size: 2.5vw;
// 	}
// }

.cb-nav-mobile-mixin {
	flex-direction: row;
	justify-content: center;
	margin-top: 0;
}

.cb-nav-li-mobile-mixin {
	border-top: none;
	border-left: @ui-block-border;
	&:last-child {
		border-right: @ui-block-border;
		border-bottom: none;
	}
}

.cb-nav > ul {	
	display: flex;
	flex-direction: column;
	margin-top: 80px;
	background-color: @ui-block-color;
	@media @tablet {
		.cb-nav-mobile-mixin;
	}

	@media @phone {
		.cb-nav-mobile-mixin;
	}

	& > li {
		border-top: @ui-block-border;
		&:last-child {
			border-bottom: @ui-block-border;
		}

		@media @tablet {
			.cb-nav-li-mobile-mixin;
		}
		@media @phone {
			.cb-nav-li-mobile-mixin;
		}
	}

	& > li.active {
		background-color: @ui-block-secondary-color;
	}

	& > li > a {
		padding: 20px;
		@media @tablet {		
			padding: 9px;
		}
		@media @phone {			
			padding: 9px;
		}
	}
		
	& > li > a:hover {
		color: @ui-secondary-color;
	}

	li.active a {
		color: @ui-secondary-color;
	}

	a {
		color: @ui-block-font-color;
	}
}

.cb-nav-filter {
	background-color: @ui-block-color;
}

h1 {
	font-weight: 600;
	font-size: 350%;
}

html, body {
	min-height: 100%;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	color: @ui-secondary-color;
}

.cb-r-icon {
	color: #999;
	font-size: 32px;	
	@media @tablet {
		font-size: 28px;
	}
	@media @phone {
		font-size: 28px;		
	}
}

.cb-bet-list {
	flex: 1;
	min-width: 300px;

	@media @phone {
		flex: 0 0 100%;
	}
}

.cb-bet-panel {
	flex: 1 3 300px;
	max-width:378px;
	background-color: grey;

	@media @phone {
		flex: 0 0 100%;
	}
}

.cb-bet-item {
	display: flex;
	align-items: center;
	padding: 20px;

	@media @tablet {
		padding: 8px;
	}

	@media @phone {
		padding: 8px;
	}

	background-color: @ui-block-color;
	border-bottom: @ui-block-border;

	.cb-bet-item-team {
		font-size: 14px;
		font-weight: 600;
		@media @tablet {
			font-size: 10px;
		}
		@media @phone {
			font-size: 10px;
		}
	}

	.cb-bet-item-date {
		text-align: center;
	}
}


.nav-mixin {
	background-color: @ui-secondary-color;
}

nav {
	.nav-mixin;	
}

#applicationHost {
	display: flex;
	// height: 100%;
	//justify-content: space-between;
	position: relative;
}

.cb-column-layout {
	flex-direction: column;
}

.cb-ui-block {
	background-color: @ui-block-color;
	padding: 20px;
}

.nav-fixed {
	position: fixed;
	min-width: 190px;
	min-height: 30px;
}

@media (min-width: 1001px) {
	.nav-fixed {
		top: 0;
		bottom: 0;		
	}
}

@media (max-width: 1000px) {
	.nav-fixed {
		left: 0;
		right: 0;
	}
}
