.cb-chat
	position: fixed
	width: 270px
	right: 0
	top: 0px
	bottom: 0
	.cb-bet-panel.m-mod &
		+r(w990)
			width: 100%
			height: 600px
			right: 0
	+r(w1801)
		width: 378px
	+r(w990)
		position: static
	+r(w767)
		width: 100%
	&.is-hide
		display: none
	&.chat_user
		.baron-wrap
			margin-bottom: 135px
		.scroller
			min-width: 234px
		.cb-chat-in
			min-width: 348px
			+r(w1800)
				min-width: initial
	.cb-chat-fixed
		position: fixed
		top: 20px
		bottom: 0
		padding-right: 16px
		min-width: 348px
		.cb-bet-panel.m-mod &
			+r(w990)
				padding-right: 0
				position: absolute
				left: 20px
				right: 0px
				padding-right: 16px
		+r(w1800)
			min-width: initial
		+r(w767)
			left: 16px
			right: 0
		&.js-absolute
			position: absolute
			left: 20px
			right: 0
			padding-right: 16px
			+r(w767)
				left: 16px
				right: 0
	.cb-chat-topper
		margin-bottom: 15px
		+clr
		.cb-bet-panel.m-mod &
			width: auto
		+r(w990)
			width: 236px
		+r(w767)
			width: auto
		.fa
			margin-right: 20px
			font-size: 30px
			color: #3F4B4F
			+transition
			cursor: pointer
			&:last-child
				margin-right: 0
			&:hover, &.is-active
				color: #FFF
				+transition
	.cb-chat-topper-title
		float: left
		width: 113px
		+text-overflow
		text-align: left
		+r(w990)
			width: 100px
	.cb-chat-topper-icons
		height: 30px
		line-height: 30px
		float: right
	.cb-chat-in
		position: fixed
		top: 75px
		bottom: 190px
		padding-right: 16px
		.cb-bet-panel.m-mod &
			+r(w990)
				left: 0
				right: 16px
				padding-right: 0
				position: absolute
				top: 55px
		+r(w990)
			bottom: 260px
		+r(w767)
			left: 16px
			right: 0
		&.js-absolute
			position: absolute
			top: 55px
			+r(w767)
				left: 0
				right: 16px
				padding-right: 0
	.cb-chat-btn
		+clr
		.cb-chat-enter, .cb-chat-update
			display: inline-block
			padding: 5px 10px
			border-radius: 3px
			background: $blue
			font-size: 14px
			color: #FFF
			+transition
			&:hover
				text-decoration: none
				background: #fff 
				color: $blue
				+transition
		.cb-chat-enter
			float: left
		.cb-chat-update
			float: right
	.cb-chat-item
		padding: 15px 0
		border-bottom: 1px solid #2e373a
		color: #3dc7fe 
		a
			color: #3dc7fe 
		&.chat__item_mod
			color: #33d7c9
			a
				color: #33d7c9
		&.chat__item_warning
			color: #fda556
			a
				color: #fda556	
		&.chat__item_danger
			color: #f15b5b 
			a
				color: #f15b5b 
		&:first-child
			border-top: 1px solid #2e373a
		.cb-chat-item-title
			margin-bottom: 5px
			color: $blue
		.cb-chat-item-content
			color: #FFF 
		.chat__item-user
			font-size: 14px
			.chat__item-user-ico
				display: inline-block
				vertical-align: middle
				margin-right: 10px
				font-size: 21px
			span
				display: inline-block
				vertical-align: middle
				
// ВНИМАТЕЛЬНО! Было подвязанно к .cb-bet-panel
// .cb-bet-panel
//   .cb-chat 
.cb-chat
	overflow: hidden
	padding: 20px
	height: 100%
	background: #242B2E
+r(w767)
	height: 600px
.cb-chat-textarea-wrap
	position: relative
.cb-chat-textarea
	margin-top: 20px
	margin-bottom: 20px
	width: 100%
	height: 95px
	padding: 10px 55px 10px 10px
	color: #7e878b
	+os
	font-style: italic
	border: 1px solid #1f2527
	background: transparent
	resize: none
	+placeholder
		color: #7e878b
		+os
		font-style: italic
.cb-chat-textarea-smile
	position: absolute
	top: 35px
	right: 30px
	color: #7e878b
	cursor: pointer
	+transition
	&:hover
		color: #FFF
		+transition
.cb-chat-textarea-cross
	position: absolute
	top: 35px
	right: 10px
	color: #7e878b
	cursor: pointer
	&:hover
		color: #FFF
		+transition
			
