.cb-totalisator
	flex: 1
	margin-top: 67px
	text-align: left
	&.is-hide
		display: none
	&.m-bet
		margin-top: 20px
	+r(w990)
		margin-top: 10px
		flex: 0 0 100%

.cb-totalisator-in
	.cb-totalisator-item
		padding: 20px
		background: #F3F3F3
		border-bottom: 1px solid #e3e3e3
		+r(w1600)
			+clr
		.btn
			+r(w1601)
				font-size: 12px
		.cb-greed-5
			+r(w1280)
				display: block
				width: 100%
				margin-bottom: 10px
				text-align: center
			+r(w990)
				width: 5%
				display: inline-block
				text-align: left
			+r(w760)
				display: block
				width: 100%
				margin-bottom: 10px
				text-align: center
		.cb-greed-75
			+r(w1280)
				display: block
				width: 100%
				margin-bottom: 10px
				text-align: center
			+r(w990)
				width: 75%
				display: inline-block
				text-align: left
			+r(w760)
				display: block
				width: 100%
				margin-bottom: 10px
				text-align: center
		.cb-greed-20
			+r(w1280)
				width: 100%
				display: block
				text-align: center
			+r(w990)
				width: 20%
				display: inline-block
				text-align: right
			+r(w760)
				display: block
				width: 100%
				text-align: center
	.cb-totalisator-item-content
		// display: inline-block
		vertical-align: middle
		color: #242B2E 
	.cb-totalisator-item-meta
		display: inline-block
		vertical-align: middle
		font-size: 14px
		+r(w1600)
			width: 270px
		+r(w1400)
			font-size: 12px
	.cb-totalisator-item-content-label
		display: flex
		justify-content: space-between
		+r(w1601)
			width: 94%
			padding: 0 3%
			margin-bottom: 10px
	.cb-totalisator-item-date
		margin: 0 20px
		display: inline-block
		vertical-align: middle
		font-size: 14px
		color: #999
		+r(w1400)
			min-width: 60px
			font-size: 12px